<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Atti Suite - Modular</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://unpkg.com/pizzip@3.1.4/dist/pizzip.js"></script>
    <script src="https://unpkg.com/docxtemplater@3.29.0/build/docxtemplater.js"></script>
    <script src="modules/events/events_database.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="modules/dashboard/dashboard.css">
    <link rel="stylesheet" href="modules/generator/generator.css">
    <link rel="stylesheet" href="modules/calendar/calendar.css">
    <link rel="stylesheet" href="modules/archive/archive.css">
</head>
<body class="h-screen flex overflow-hidden bg-[#f8fafc]">

    <div id="lock-overlay" class="fixed inset-0 bg-[#0f172a] z-[100] flex flex-col items-center justify-center text-white">
        <div class="mb-8 p-12 bg-blue-500/10 rounded-full border border-blue-500/20">
            <i class="fas fa-folder-tree text-8xl text-blue-400"></i>
        </div>
        <h1 class="text-4xl font-black mb-8 tracking-tighter uppercase">Atti Suite <span class="text-blue-500">PRO</span></h1>
        <button onclick="core.connect()" class="bg-blue-600 hover:bg-blue-500 text-white px-16 py-6 rounded-2xl font-black text-2xl shadow-2xl transition-all active:scale-95 uppercase tracking-widest">Apri Workspace</button>
    </div>

    <aside class="w-72 bg-[#0f172a] text-white flex flex-col shadow-2xl z-20">
        <div class="p-10 text-center">
            <h1 class="font-black text-2xl tracking-tighter text-white uppercase">ATTI <span class="text-blue-500">SUITE</span></h1>
        </div>
        <nav class="flex-1 px-6 space-y-3" id="main-nav"></nav>
        <div class="p-8 border-t border-white/5">
            <div class="flex items-center gap-4 bg-slate-800/50 p-4 rounded-2xl border border-white/5">
                <div class="w-10 h-10 bg-blue-500 rounded-xl flex items-center justify-center font-black">A</div>
                <div>
                    <p class="text-xs font-black uppercase tracking-wider">Licenza Pro</p>
                    <p class="text-[10px] text-slate-500">Attiva</p>
                </div>
            </div>
        </div>
    </aside>

    <main class="flex-1 flex flex-col h-full overflow-hidden">
        <header class="bg-white/80 backdrop-blur-md h-24 border-b flex items-center px-12 justify-between z-10">
            <div>
                <h2 class="font-black text-slate-800 text-2xl uppercase tracking-tight" id="page-title">Dashboard</h2>
            </div>
        </header>
        <div id="module-container" class="flex-1 p-10 overflow-hidden relative"></div>
    </main>

    <div id="toast" class="fixed bottom-12 left-1/2 transform -translate-x-1/2 translate-y-48 bg-slate-900 text-white px-10 py-5 rounded-3xl shadow-2xl z-[110] font-black uppercase text-xs tracking-widest border border-white/10 transition-all duration-300"></div>

    <!-- Moduli core -->
    <script src="modules/calendar/calendar.js"></script>
    <script src="modules/dashboard/dashboard.js"></script>
    <script src="modules/archive/archive.js"></script>

    <!-- Generator: prima il base, poi i sub-moduli nell'ordine corretto -->
    <script src="modules/generator/generator.js"></script>
    <script src="modules/generator/convert/convert.js"></script>
    <script src="modules/generator/init/init.js"></script>
    <script src="modules/generator/form/form.js"></script>
    <script src="modules/generator/submit/submit.js"></script>
    <script src="modules/generator/print/print.js"></script>
    <script src="modules/generator/editor/editor.js"></script>
    <script src="modules/generator/firma/firma.js"></script>

    <script src="index.js"></script>
</body>
</html>
